@media only screen and (min-width: 769px) {
	body {

		#header {
			text-align: center;
		}

		#content {

			.cover-image {
				position: relative;
			}

			#primary {
				padding: 6em 8em;
				font-size: 1.14em;
				width: auto;
				max-width: 1200px;

				.entry-header {

					.entry-meta {

						.entry-date {
							margin-right: 2em;
						}

						.share {
							display: inline-block;
							margin-right: 2em;
						}

						.entry-date, .share, .entry-author {
							display: inline-block;
						}
					}
				}

				.entry-footer {
					&:after {
						border-bottom: 5px solid #eee;
						content: "";
						display: block;
						margin: 0 auto 3em;
						padding-bottom: 3em;
						width: 100%;
					}
				}

				.pagination {
					width: 100%;
					overflow: hidden;

					.newer-posts {
						float: left;
						width: 25%
					}

					.page-number {
						float: left;
						width: 50%;
						text-align: center;
						margin-left: 25%;
						margin-right: 0;
					}

					.older-posts {
						float: left;
						width: 25%;
						text-align: right;
					}

					.newer-posts + span.page-number {
						margin-left: 0;
					}
				}
			}

			&.home {


				#primary {


					.entry-content {


					}
				}
			}
		}
	}
}