
$hover-color: shade( $red, 30% );
$footer-bg-color: shade( $red, 80% );

.red {
	a,
	::selection,
	#content #primary .entry-header a:hover,
	#content #primary.entry-content a:hover,
	#footer h4 a:hover {
		color: $red;
	}

	a:hover {
		color: $hover-color;
		border-color: $hover-color;
	}

	.entry-content a:hover {
		border-color: $red;
	}

	.entry-footer .read-more {
		background-color: $red;

		&:hover {
			background-color: $hover-color;
		}
	}

	#footer {
		background-color: $footer-bg-color;
	}
}

$hover-color: shade( $green, 30% );
$footer-bg-color: shade( $green, 80% );

.green {
	a,
	::selection,
	#content #primary .entry-header a:hover,
	#content #primary.entry-content a:hover,
	#footer h4 a:hover {
		color: $green;
	}

	a:hover {
		color: $hover-color;
		border-color: $hover-color;
	}

	.entry-content a:hover {
		border-color: $green;
	}

	.entry-footer .read-more {
		background-color: $green;

		&:hover {
			background-color: $hover-color;
		}
	}

	#footer {
		background-color: $footer-bg-color;
	}
}

$hover-color: shade( $orange, 30% );
$footer-bg-color: shade( $orange, 80% );

.orange {
	a,
	::selection,
	#content #primary .entry-header a:hover,
	#content #primary.entry-content a:hover,
	#footer h4 a:hover {
		color: $orange;
	}

	a:hover {
		color: $hover-color;
		border-color: $hover-color;
	}

	.entry-content a:hover {
		border-color: $orange;
	}

	.entry-footer .read-more {
		background-color: $orange;

		&:hover {
			background-color: $hover-color;
		}
	}

	#footer {
		background-color: $footer-bg-color;
	}
}

$hover-color: shade( $purple, 30% );
$footer-bg-color: shade( $purple, 80% );

.purple {
	a,
	::selection,
	#content #primary .entry-header a:hover,
	#content #primary.entry-content a:hover,
	#footer h4 a:hover {
		color: $purple;
	}

	a:hover {
		color: $hover-color;
		border-color: $hover-color;
	}

	.entry-content a:hover {
		border-color: $purple;
	}

	.entry-footer .read-more {
		background-color: $purple;

		&:hover {
			background-color: $hover-color;
		}
	}

	#footer {
		background-color: $footer-bg-color;
	}
}