body {

	.not-loaded {
		-moz-transition: none !important;
		-webkit-transition: none !important;
		-o-transition: none !important;
		-ms-transition: none !important;
		transition: none !important;
		-moz-animation: none !important;
		-webkit-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;

	}

	background: $body-bg;

	h1, h2, h3, h4, h5, h6 {
		font-weight: 300;
		letter-spacing: -1px;
		line-height: 1.5em;
		margin-bottom: .5em;
	}

	h4, h5, h6 {
		letter-spacing: 0;
		margin: 0;
	}

	h1 {
		font-size:1.75em;
	}
	h2 {
		font-size:1.5em;
	}
	h3 {
		font-size:1.3em;
	}
	h4 {
		font-size:1em;
	}
	h5 {
		font-size:.9em;
	}
	h6 {
		font-size:.75em;
	}

	a {
		color: $primary-color;
		text-decoration: none;
		@include single-transition(all, 0.3s, linear);

		&:hover {
			color: $hover-color;
			border-color: $hover-color;
		}
	}

	::selection {
		background-color: $primary-color;
		color: #fff;
	}

	.hidden {
		display: none;
	}

	#header {
		overflow: hidden;
		text-transform: uppercase;
		text-align: center;
		position: absolute;
		left: 0;
		right: 0;
		opacity: 0.85;
		@include single-transition(opacity, 0.3s, linear);

		h1 {
			margin-bottom: 0;
			font-family: $title-font;
			letter-spacing: 0;
			font-weight: bold;
			font-size: 3em;

			a {
				color: $header-text-color;
				&:hover {
					color: $header-text-color;
				}
			}
		}
		h3 {
			margin-bottom: 0;
			margin-top: .2em;
			color: $header-text-color;
			font-family: $header-font;
			letter-spacing: 0;
			font-weight: normal;
		}

		&:hover {
			opacity: 1;
		}
	}

	.home #header h1 {
		font-size: 4em;
	}

	#to-content {
		position: absolute;
		text-align: center;
		color: $header-text-color;
		left: 50%;
		margin-left: -2em;
		bottom: 3em;
		height: 4em;
		width: 4em;
		border-radius: 50%;
		border: 1px solid $header-text-color;
		@include single-transition(opacity, 0.3s, linear);
		cursor: pointer;

			.icon-angle-down {
				width: 1em;
				height: 1em;
				font-size: 4em;
				&:before {
					margin: 0;
				}
			}

		&:hover {
			opacity: .75;
		}
	}

	#content {

		.cover-image {
			width: 100%;
			background-color: transparent;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			height: 16em;
		}

		#primary {
			background: #fff;
			text-align: center;
			padding: 2em;
			max-width: 100%;
			width: 100%;
			margin: 0 auto 5em;
			line-height: 1.85em;
			font-size: .8em;

			.archive-header {

				h1 {
					font-size: 2.5em;
					margin-bottom: 1em;
				}

				.author-image {
					width: 100px;
					height: 100px;
					border-radius: 50%;
					margin-bottom: 2em;
					padding: 2px;
					border: 1px solid $border-color;
				}

				&:after {
					border-bottom: 1px solid $border-color;
					content: "";
					display: block;
					margin: 0 auto 3em;
					padding-bottom: 1em;
					width: 50%;
				}
			}

			ul, ol {
				list-style: decimal;
				padding-left: 1em;
				margin-right: .5em;
				margin-left: .25em;

				li {
					margin-bottom: .5em;

					&:before {
					}
				}
			}

			ul {
				list-style: none;
				text-indent: -1.5em;
				margin-left: .5em;
				li {

					&:before {
						content: '\e815';
						font-family: 'icons-helix';
						margin-right: .75em;
						color: $text-color;
					}
				}
			}

			.entry-image {
				img {
					max-width: 100%;
					margin-bottom: 2em;
				}
			}

			.entry-header {

				a {
					color: $text-color;

					&:hover {
						color: $primary-color;
					}
				}

				.entry-title {
					font-size: 2.5em;
					margin-bottom: .4em;
				}

				.entry-meta {

					.share {
						display: inline-block;
					}

					.entry-date, .share, .entry-author {
						display: block;
					}
				}

				&:after {
					border-bottom: 1px solid $border-color;
					content: "";
					display: block;
					margin: 0 auto 3em;
					padding-bottom: 3em;
					width: 25%;
				}
			}

			.entry-content {
				text-align: left;
				margin-bottom: 3em;

				p {
					margin-bottom: 1em;
				}

				a {
					border-bottom: 1px solid transparent;
					padding-bottom: 2px;
						&:hover {
							color: $primary-color;
							border-color: $primary-color;
						}
				}

				img {
					max-width: 100%;
					margin: 0 auto;
					display: block;
				}

				blockquote {
					background: #eee;
					padding: 1em 2em;
					font-style: italic;
					margin-bottom: 1em;
				}

				code {
					background: #eee;
					font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
					color: #555;
					padding: 0 0.5em;
				}

				pre {
					font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
					background: #eee;
					padding: 1em;
					margin-bottom: 1em;
					word-break: break-all;
					word-wrap: break-word;
				}


				.table {
					width: 100%;
					max-width: 100%;
					margin-bottom: 1em;

					> thead,
					> tbody,
					> tfoot {
					> tr {
						> th,
						> td {
						padding: .5em;
						line-height: 1.5em;
						vertical-align: top;
						border-top: 1px solid #bbb;
						}
					}
					}

					> thead > tr > th {
						vertical-align: bottom;
						border-bottom: 2px solid #bbb;
					}

					> caption + thead,
					> colgroup + thead,
					> thead:first-child {
					> tr:first-child {
						> th,
						> td {
						border-top: 0;
						}
					}
					}

					> tbody + tbody {
					border-top: 2px solid #bbb;
					}
				}

				hr {
					-moz-box-sizing: content-box;
					box-sizing: content-box;
					height: 0;
					border: 0;
					border-top: 1px solid #bbb;
					margin: 1em 0;
				}

				abbr, acronym {
					border-bottom: 1px dotted $text-color;
					cursor: pointer;
				}
			}

			.entry-footer {
				overflow: hidden;
				margin-bottom: 1em;
				text-align: left;

				.tags {
					.icon-tags {
						margin-right: .5em;
					}
				}

				.read-more {
					background: $primary-color;
					color: $body-bg;
					font-family: $header-font;
					padding: 0.5em 2em;
					width: 10em;
					border-radius: 5px;
					display: block;
					margin: 0 auto;
					text-align: center;
					$shade20 : shade( $primary-color, 20%);
					@include single-box-shadow( $shade20, 0px, 2px, 0px, 0px );

					&:hover {
						background-color: $hover-color;
					}
				}
			}

			.entry-comments {
				/* Because these are optional, we won't use bottom margin */
				margin-top: 3em;
			}

			.pagination {
				text-align: center;

				.page-number {
					margin: 0 1em;
				}
			}

			.more {
				color: tint( $text-color, 70% );
				font-family: $header-font;
				background: #eee;
				padding: 0.5em 2em;
				width: 15em;
				border-radius: 5px;
				display: block;
				margin: 0 auto;
				text-align: center;
				@include single-transition(background-color, 0.3s, linear);
				$shade10 : shade( #eee, 10%);
				@include single-box-shadow( $shade10, 0px, 2px, 3px, 0px, inset );

				&.active {
					cursor: pointer;
					color: $text-color;
					$shade10 : shade( #eee, 10%);
					@include single-box-shadow( $shade10, 0px, 2px, 0px, 0px );

					&:hover {
						background-color: #ddd;
					}
				}
			}
		}
	}

	#footer {
		background: $footer-bg-color;
		overflow: hidden;
		text-align: center;
		font-family: $header-font;
		text-transform: uppercase;
		color: $footer-text-color;
		padding: 5em 0 3em;
		font-size: .8em;

		a {
			color: $footer-text-color;
			@include single-transition(all, 0.3s, linear);

			&:hover {
				color: $primary-color;
			}
		}

		.social-icons {
			background: rgba(255, 255, 255, .07);
			padding: 1em 0 0.5em;
			margin: 0 auto 5em;
			width: 23em;
			max-width: 100%;
			border-radius: 10em;
			position: relative;

			.social-icon {
				i {
					&:before {
						font-size: 2em;
					}
				}
			}
		}

		h4 {
			font-family: $header-font;
			display: inline-block;

			.vapor-icon {
				width: 1em;
				height: 1em;
				opacity: 0.5;
				background: url( $footer-icon-url );
				display: inline-block;
				background-size: cover;
				text-indent: -99999px;
				line-height: 16px;

				&:hover {
					opacity: 1;
					@include single-transition(opacity, 0.3s, linear);
				}
			}
		}
	}
}