/* Welcome to Compass.
/* Reset is included with Bootstrap CSS */
@import 'compass/reset';
@import 'compass/css3';
@import "compass/utilities/general/clearfix";
@import "compass/css3/transition";

@import url('icons.css');

/* Set Primary Font */
$primary-font: 'Libre Baskerville', Arial, Helvetica, sans-serif;

/* Set Secondary Font for Headings */
$secondary-font: 'Libre Baskerville', Times, 'Times New Roman', serif;
@import url(http://fonts.googleapis.com/css?family=Libre+Baskerville);

@import url(http://fonts.googleapis.com/css?family=Raleway);
$header-font: 'Raleway', Arial, Helvetica, sans-serif;

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);
$title-font: 'Source Sans Pro', Arial, Helvetica, sans-serif;

$red   : #B84752;
$blue  : #3e94c9;
$green : #83d3c9;
$orange: #ee856f;
$purple: #714756;

$text-color: #444;
$primary-color: $blue;
$body-bg-color: #eee;
$header-text-color: #fff;
$header-bg-color: #222;
$border-color: #222;
$hover-color: shade( $primary-color, 20% );
$footer-icon-url:  '../img/vapor-icon-20-wh.png';
$footer-bg-color: shade( $primary-color, 80% );
$footer-text-color: #aaa;

$body-bg: #fff;

$line-height: 1.5em;

@import 'base';
@import 'desktop';
@import 'helix-base';
@import 'helix-desktop';
@import 'helix-colors';
