/* Welcome to Compass.
/* Reset is included with Bootstrap CSS */
@import url("icons.css");
@import url(http://fonts.googleapis.com/css?family=Libre+Baskerville);
@import url(http://fonts.googleapis.com/css?family=Raleway);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; vertical-align: baseline; }

html { line-height: 1; }

ol, ul { list-style: none; }

table { border-collapse: collapse; border-spacing: 0; }

caption, th, td { text-align: left; font-weight: normal; vertical-align: middle; }

q, blockquote { quotes: none; }
q:before, q:after, blockquote:before, blockquote:after { content: ""; content: none; }

a img { border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary { display: block; }

/* Set Primary Font */
/* Set Secondary Font for Headings */
/* ===========================================
Base Styles

Includes General Styles as well as Style for
mobile resolutions
=========================================== */
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

body { webkit-font-smoothing: antialiased; font-family: "Libre Baskerville", Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5em; color: #444444; /* Headings */ /* Boostrap Resets */ /* Structure */ }
body h1, body h2, body h3, body h4, body h5, body h6 { font-family: "Libre Baskerville", Times, "Times New Roman", serif; font-weight: bold; line-height: 1em; margin-bottom: .5em; }
body p { margin-bottom: .5em; }
body h1, body .h1, body h2, body .h2, body h3, body .h3 { margin-top: 0; }
body .navbar-default { background: transparent; border: 0; }
body .navbar-default .container-fluid .dropdown-menu { font-size: 1em; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; padding-bottom: 0; }
body #header .inner, body .container-fluid, body #primary, body #footer .inner { max-width: 960px; width: 90%; margin: 0 auto; }
body #primary { margin-bottom: 1.5em; }
body #footer { padding: 1em 0; }

/* body */
/* ===========================================
Desktop Styles

Includes Style for Desktop resolutions
=========================================== */
@media only screen and (min-width: 769px) { /* body */ }
/* Media Query */
body { background: white; }
body .not-loaded { -moz-transition: none !important; -webkit-transition: none !important; -o-transition: none !important; -ms-transition: none !important; transition: none !important; -moz-animation: none !important; -webkit-animation: none !important; -o-animation: none !important; -ms-animation: none !important; animation: none !important; }
body h1, body h2, body h3, body h4, body h5, body h6 { font-weight: 300; letter-spacing: -1px; line-height: 1.5em; margin-bottom: .5em; }
body h4, body h5, body h6 { letter-spacing: 0; margin: 0; }
body h1 { font-size: 1.75em; }
body h2 { font-size: 1.5em; }
body h3 { font-size: 1.3em; }
body h4 { font-size: 1em; }
body h5 { font-size: .9em; }
body h6 { font-size: .75em; }
body a { color: #3e94c9; text-decoration: none; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; transition: all 0.3s linear; }
body a:hover { color: #3176a0; border-color: #3176a0; }
body ::selection { background-color: #3e94c9; color: #fff; }
body .hidden { display: none; }
body #header { overflow: hidden; text-transform: uppercase; text-align: center; position: absolute; left: 0; right: 0; opacity: 0.85; -webkit-transition: opacity 0.3s linear; -moz-transition: opacity 0.3s linear; -o-transition: opacity 0.3s linear; transition: opacity 0.3s linear; }
body #header h1 { margin-bottom: 0; font-family: "Source Sans Pro", Arial, Helvetica, sans-serif; letter-spacing: 0; font-weight: bold; font-size: 3em; }
body #header h1 a { color: white; }
body #header h1 a:hover { color: white; }
body #header h3 { margin-bottom: 0; margin-top: .2em; color: white; font-family: "Raleway", Arial, Helvetica, sans-serif; letter-spacing: 0; font-weight: normal; }
body #header:hover { opacity: 1; }
body .home #header h1 { font-size: 4em; }
body #to-content { position: absolute; text-align: center; color: white; left: 50%; margin-left: -2em; bottom: 3em; height: 4em; width: 4em; border-radius: 50%; border: 1px solid white; -webkit-transition: opacity 0.3s linear; -moz-transition: opacity 0.3s linear; -o-transition: opacity 0.3s linear; transition: opacity 0.3s linear; cursor: pointer; }
body #to-content .icon-angle-down { width: 1em; height: 1em; font-size: 4em; }
body #to-content .icon-angle-down:before { margin: 0; }
body #to-content:hover { opacity: .75; }
body #content .cover-image { width: 100%; background-color: transparent; background-repeat: no-repeat; background-size: cover; background-position: center center; background-attachment: fixed; height: 16em; }
body #content #primary { background: #fff; text-align: center; padding: 2em; max-width: 100%; width: 100%; margin: 0 auto 5em; line-height: 1.85em; font-size: .8em; }
body #content #primary .archive-header h1 { font-size: 2.5em; margin-bottom: 1em; }
body #content #primary .archive-header .author-image { width: 100px; height: 100px; border-radius: 50%; margin-bottom: 2em; padding: 2px; border: 1px solid #222222; }
body #content #primary .archive-header:after { border-bottom: 1px solid #222222; content: ""; display: block; margin: 0 auto 3em; padding-bottom: 1em; width: 50%; }
body #content #primary ul, body #content #primary ol { list-style: decimal; padding-left: 1em; margin-right: .5em; margin-left: .25em; }
body #content #primary ul li, body #content #primary ol li { margin-bottom: .5em; }
body #content #primary ul { list-style: none; text-indent: -1.5em; margin-left: .5em; }
body #content #primary ul li:before { content: '\e815'; font-family: 'icons-helix'; margin-right: .75em; color: #444444; }
body #content #primary .entry-image img { max-width: 100%; margin-bottom: 2em; }
body #content #primary .entry-header a { color: #444444; }
body #content #primary .entry-header a:hover { color: #3e94c9; }
body #content #primary .entry-header .entry-title { font-size: 2.5em; margin-bottom: .4em; }
body #content #primary .entry-header .entry-meta .share { display: inline-block; }
body #content #primary .entry-header .entry-meta .entry-date, body #content #primary .entry-header .entry-meta .share, body #content #primary .entry-header .entry-meta .entry-author { display: block; }
body #content #primary .entry-header:after { border-bottom: 1px solid #222222; content: ""; display: block; margin: 0 auto 3em; padding-bottom: 3em; width: 25%; }
body #content #primary .entry-content { text-align: left; margin-bottom: 3em; }
body #content #primary .entry-content p { margin-bottom: 1em; }
body #content #primary .entry-content a { border-bottom: 1px solid transparent; padding-bottom: 2px; }
body #content #primary .entry-content a:hover { color: #3e94c9; border-color: #3e94c9; }
body #content #primary .entry-content img { max-width: 100%; margin: 0 auto; display: block; }
body #content #primary .entry-content blockquote { background: #eee; padding: 1em 2em; font-style: italic; margin-bottom: 1em; }
body #content #primary .entry-content code { background: #eee; font-family: Menlo, Monaco, Consolas, "Courier New", monospace; color: #555; padding: 0 0.5em; }
body #content #primary .entry-content pre { font-family: Menlo, Monaco, Consolas, "Courier New", monospace; background: #eee; padding: 1em; margin-bottom: 1em; word-break: break-all; word-wrap: break-word; }
body #content #primary .entry-content .table { width: 100%; max-width: 100%; margin-bottom: 1em; }
body #content #primary .entry-content .table > thead > tr > th, body #content #primary .entry-content .table > thead > tr > td, body #content #primary .entry-content .table > tbody > tr > th, body #content #primary .entry-content .table > tbody > tr > td, body #content #primary .entry-content .table > tfoot > tr > th, body #content #primary .entry-content .table > tfoot > tr > td { padding: .5em; line-height: 1.5em; vertical-align: top; border-top: 1px solid #bbb; }
body #content #primary .entry-content .table > thead > tr > th { vertical-align: bottom; border-bottom: 2px solid #bbb; }
body #content #primary .entry-content .table > caption + thead > tr:first-child > th, body #content #primary .entry-content .table > caption + thead > tr:first-child > td, body #content #primary .entry-content .table > colgroup + thead > tr:first-child > th, body #content #primary .entry-content .table > colgroup + thead > tr:first-child > td, body #content #primary .entry-content .table > thead:first-child > tr:first-child > th, body #content #primary .entry-content .table > thead:first-child > tr:first-child > td { border-top: 0; }
body #content #primary .entry-content .table > tbody + tbody { border-top: 2px solid #bbb; }
body #content #primary .entry-content hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; border: 0; border-top: 1px solid #bbb; margin: 1em 0; }
body #content #primary .entry-content abbr, body #content #primary .entry-content acronym { border-bottom: 1px dotted #444444; cursor: pointer; }
body #content #primary .entry-footer { overflow: hidden; margin-bottom: 1em; text-align: left; }
body #content #primary .entry-footer .tags .icon-tags { margin-right: .5em; }
body #content #primary .entry-footer .read-more { background: #3e94c9; color: white; font-family: "Raleway", Arial, Helvetica, sans-serif; padding: 0.5em 2em; width: 10em; border-radius: 5px; display: block; margin: 0 auto; text-align: center; -webkit-box-shadow: 0px 2px 0px 0px #3176a0; -moz-box-shadow: 0px 2px 0px 0px #3176a0; box-shadow: 0px 2px 0px 0px #3176a0; }
body #content #primary .entry-footer .read-more:hover { background-color: #3176a0; }
body #content #primary .entry-comments { /* Because these are optional, we won't use bottom margin */ margin-top: 3em; }
body #content #primary .pagination { text-align: center; }
body #content #primary .pagination .page-number { margin: 0 1em; }
body #content #primary .more { color: #c6c6c6; font-family: "Raleway", Arial, Helvetica, sans-serif; background: #eee; padding: 0.5em 2em; width: 15em; border-radius: 5px; display: block; margin: 0 auto; text-align: center; -webkit-transition: background-color 0.3s linear; -moz-transition: background-color 0.3s linear; -o-transition: background-color 0.3s linear; transition: background-color 0.3s linear; -webkit-box-shadow: inset 0px 2px 3px 0px #d6d6d6; -moz-box-shadow: inset 0px 2px 3px 0px #d6d6d6; box-shadow: inset 0px 2px 3px 0px #d6d6d6; }
body #content #primary .more.active { cursor: pointer; color: #444444; -webkit-box-shadow: 0px 2px 0px 0px #d6d6d6; -moz-box-shadow: 0px 2px 0px 0px #d6d6d6; box-shadow: 0px 2px 0px 0px #d6d6d6; }
body #content #primary .more.active:hover { background-color: #ddd; }
body #footer { background: #0c1d28; overflow: hidden; text-align: center; font-family: "Raleway", Arial, Helvetica, sans-serif; text-transform: uppercase; color: #aaaaaa; padding: 5em 0 3em; font-size: .8em; }
body #footer a { color: #aaaaaa; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; transition: all 0.3s linear; }
body #footer a:hover { color: #3e94c9; }
body #footer .social-icons { background: rgba(255, 255, 255, 0.07); padding: 1em 0 0.5em; margin: 0 auto 5em; width: 23em; max-width: 100%; border-radius: 10em; position: relative; }
body #footer .social-icons .social-icon i:before { font-size: 2em; }
body #footer h4 { font-family: "Raleway", Arial, Helvetica, sans-serif; display: inline-block; }
body #footer h4 .vapor-icon { width: 1em; height: 1em; opacity: 0.5; background: url("../img/vapor-icon-20-wh.png"); display: inline-block; background-size: cover; text-indent: -99999px; line-height: 16px; }
body #footer h4 .vapor-icon:hover { opacity: 1; -webkit-transition: opacity 0.3s linear; -moz-transition: opacity 0.3s linear; -o-transition: opacity 0.3s linear; transition: opacity 0.3s linear; }

@media only screen and (min-width: 769px) { body #header { text-align: center; }
  body #content .cover-image { position: relative; }
  body #content #primary { padding: 6em 8em; font-size: 1.14em; width: auto; max-width: 1200px; }
  body #content #primary .entry-header .entry-meta .entry-date { margin-right: 2em; }
  body #content #primary .entry-header .entry-meta .share { display: inline-block; margin-right: 2em; }
  body #content #primary .entry-header .entry-meta .entry-date, body #content #primary .entry-header .entry-meta .share, body #content #primary .entry-header .entry-meta .entry-author { display: inline-block; }
  body #content #primary .entry-footer:after { border-bottom: 5px solid #eee; content: ""; display: block; margin: 0 auto 3em; padding-bottom: 3em; width: 100%; }
  body #content #primary .pagination { width: 100%; overflow: hidden; }
  body #content #primary .pagination .newer-posts { float: left; width: 25%; }
  body #content #primary .pagination .page-number { float: left; width: 50%; text-align: center; margin-left: 25%; margin-right: 0; }
  body #content #primary .pagination .older-posts { float: left; width: 25%; text-align: right; }
  body #content #primary .pagination .newer-posts + span.page-number { margin-left: 0; } }
.red a, .red ::selection, .red #content #primary .entry-header a:hover, .red #content #primary.entry-content a:hover, .red #footer h4 a:hover { color: #b84752; }
.red a:hover { color: #803139; border-color: #803139; }
.red .entry-content a:hover { border-color: #b84752; }
.red .entry-footer .read-more { background-color: #b84752; }
.red .entry-footer .read-more:hover { background-color: #803139; }
.red #footer { background-color: #240e10; }

.green a, .green ::selection, .green #content #primary .entry-header a:hover, .green #content #primary.entry-content a:hover, .green #footer h4 a:hover { color: #83d3c9; }
.green a:hover { color: #5b938c; border-color: #5b938c; }
.green .entry-content a:hover { border-color: #83d3c9; }
.green .entry-footer .read-more { background-color: #83d3c9; }
.green .entry-footer .read-more:hover { background-color: #5b938c; }
.green #footer { background-color: #1a2a28; }

.orange a, .orange ::selection, .orange #content #primary .entry-header a:hover, .orange #content #primary.entry-content a:hover, .orange #footer h4 a:hover { color: #ee856f; }
.orange a:hover { color: #a65d4d; border-color: #a65d4d; }
.orange .entry-content a:hover { border-color: #ee856f; }
.orange .entry-footer .read-more { background-color: #ee856f; }
.orange .entry-footer .read-more:hover { background-color: #a65d4d; }
.orange #footer { background-color: #2f1a16; }

.purple a, .purple ::selection, .purple #content #primary .entry-header a:hover, .purple #content #primary.entry-content a:hover, .purple #footer h4 a:hover { color: #714756; }
.purple a:hover { color: #4f313c; border-color: #4f313c; }
.purple .entry-content a:hover { border-color: #714756; }
.purple .entry-footer .read-more { background-color: #714756; }
.purple .entry-footer .read-more:hover { background-color: #4f313c; }
.purple #footer { background-color: #160e11; }
