
$hover-color: shade( $red, 30% );

.red {
	a,
	::selection,
	#content #primary .entry-header a:hover,
	#content #primary.entry-content a:hover,
	#footer h4 a:hover {
		color: $red;
	}

	a:hover {
		color: $hover-color;
		border-color: $hover-color;
	}

	.entry-content a:hover {
		border-color: $red;
	}
}

$hover-color: shade( $green, 30% );

.green {
	a,
	::selection,
	#content #primary .entry-header a:hover,
	#content #primary.entry-content a:hover,
	#footer h4 a:hover {
		color: $green;
	}

	a:hover {
		color: $hover-color;
		border-color: $hover-color;
	}

	.entry-content a:hover {
		border-color: $green;
	}
}

$hover-color: shade( $orange, 30% );

.orange {
	a,
	::selection,
	#content #primary .entry-header a:hover,
	#content #primary.entry-content a:hover,
	#footer h4 a:hover {
		color: $orange;
	}

	a:hover {
		color: $hover-color;
		border-color: $hover-color;
	}

	.entry-content a:hover {
		border-color: $orange;
	}
}

$hover-color: shade( $purple, 30% );

.purple {
	a,
	::selection,
	#content #primary .entry-header a:hover,
	#content #primary.entry-content a:hover,
	#footer h4 a:hover {
		color: $purple;
	}

	a:hover {
		color: $hover-color;
		border-color: $hover-color;
	}

	.entry-content a:hover {
		border-color: $purple;
	}
}